<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
  
 <body>
  <div class="text-center ">
    <h1 class="my-5">Quote of the Day</h1>
    <p class="my-3">Press the button below to recieve a random quote!</p>
  <button id="btn" onclick=" Quotes()" class="  my-5" >New Quote</button>
  <p id="demo" class=" px-5"></p>
  <p id="demo1"></p>
  </div>
    <script src="js/index.js"></script>
</body>
</html> 
